all_apks/Lime-apk/parkingpins/metadata.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "google/protobuf/any.proto";
option java_package = "com.lime.rider.proto.model.parkingpins";
option java_multiple_files = true;

message ParkingPinsMetaData {
  google.protobuf.StringValue key = 1;
  google.protobuf.Int32Value version = 2;
  google.protobuf.StringValue csvUrl = 3;
  google.protobuf.StringValue detailedCsvUrl = 4;
  google.protobuf.StringValue pinIconUrl = 5;
  repeated google.protobuf.Int32Value clusterBuckets = 6;
  repeated google.protobuf.StringValue clusterIcons = 7;
  google.protobuf.Int32Value radiusMeters = 8;
  repeated PinIconStyle pinIconStyle = 9;
  repeated PinIconStyleV2 pinIconStyleV2 = 10;
  repeated google.protobuf.StringValue mandatoryParkingPolygons = 11;
  google.protobuf.BoolValue shouldCluster = 12;
  google.protobuf.FloatValue maxClusterZoom = 13;
  google.protobuf.FloatValue minDetailedZoom = 14;
}

message PinIconStyle {
  google.protobuf.StringValue iconImageUrl = 1;
  google.protobuf.StringValue iconImageUrlSelected = 2;
  google.protobuf.StringValue parkingCategory = 3;
  google.protobuf.DoubleValue pinSelectedVAnchor = 4;
  google.protobuf.DoubleValue pinUnselectedVAnchor = 5;
}

message PinIconStyleV2 {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue unselectedDetailedIconUrl = 2;
  google.protobuf.StringValue selectedDetailedIconUrl = 3;
  google.protobuf.StringValue unselectedIconUrl = 4;
  google.protobuf.StringValue selectedIconUrl = 5;
}
