src/main/resources/all_apks/chesscom-2023/play_stats.proto

syntax = "proto3";
option java_package = "com.chess.playpingstats.proto";
option java_multiple_files = true;

message PlayDisconnectStatsProto {
  PlayTypeProto playType = 1;
  map<string, PlayDisconnectStatsItemProto> stats = 2;
}

enum PlayTypeProto {
  UNKNOWN = 0;
  LC = 2;
  RCN = 3;
}

message PlayDisconnectStatsItemProto {
  repeated GameDisconnectsProto midDisconnectedGames = 1;
  repeated UninterruptedGameProto uninterruptedGames = 2;
}

message GameDisconnectsProto {
  int64 gameTimestamp = 1;
  int32 disconnectsCount = 2;
}

message UninterruptedGameProto {
  int64 gameTimestamp = 1;
  int64 avgMoveLatency = 2;
}