src/main/resources/all_apks/Lime-apk/appstate/app_state.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
option java_package = "com.lime.rider.proto.model.appstate";
option java_multiple_files = true;

message AppStateResponse {
  AppStateData data = 1;
  google.protobuf.StringValue state = 2;
}

message AppStateData {
  google.protobuf.StringValue groupRideId = 1;
  repeated GroupRideRider groupRideRiders = 2;
  repeated Trip trips = 3;
}

message GroupRideRider {
  google.protobuf.StringValue userToken = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue groupRideGuestId = 3;
  google.protobuf.StringValue latitude = 4;
  google.protobuf.StringValue longitude = 5;
  TripSummary tripSummary = 6;
  google.protobuf.StringValue color = 7;
  google.protobuf.StringValue statusMessage = 8;
}

message TripSummary {
  google.protobuf.StringValue displayDistance = 1;
  google.protobuf.Int32Value durationSeconds = 2;
  google.protobuf.StringValue displayCost = 3;
}

message Trip {
  google.protobuf.StringValue riderId = 1;
  TripInfo tripInfo = 2;
}

message TripInfo {
  google.protobuf.BoolValue isCurrent = 1;
  google.protobuf.StringValue tripToken = 2;
  google.protobuf.StringValue tripStatus = 3;
  google.protobuf.StringValue tripCompletedAt = 4;
  google.protobuf.StringValue tripStartedAt = 5;
  google.protobuf.BoolValue isTandem = 6;
  google.protobuf.BoolValue showMandatoryTrainingMode = 7;
  Bike bike = 8;
}

message Bike {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue plateNumber = 2;
  google.protobuf.StringValue latitude = 3;
  google.protobuf.StringValue longitude = 4;
  google.protobuf.BoolValue canRemoteLock = 5;
  google.protobuf.StringValue batteryLevel = 6;
  BatteryIcon batteryIcon = 7;
  google.protobuf.StringValue typeName = 8;
  google.protobuf.Int32Value meterRange = 9;
  google.protobuf.StringValue lastThree = 10;
  google.protobuf.StringValue brand = 11;
  google.protobuf.StringValue provider = 12;
  repeated PhysicalHardwareWithType physicalHardwareWithTypes = 13;
}

message PhysicalHardwareWithType {
  google.protobuf.StringValue hardware = 1;
  google.protobuf.StringValue hardwareType = 2;
}

message BatteryIcon {
  google.protobuf.Int32Value id = 1;
  google.protobuf.StringValue url = 2;
}
