all_apks/Lime-apk/bootstrap/bootstrap_menu_item.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
option java_package = "com.lime.rider.proto.model.bootstrap";
option java_multiple_files = true;

message BootstrapMenuItem {
  google.protobuf.StringValue name = 1;
  google.protobuf.StringValue type = 2;
  google.protobuf.StringValue title = 3;
  google.protobuf.StringValue textColorHexcode = 4;
  google.protobuf.StringValue iconColorHexcode = 5;
  google.protobuf.StringValue iconUrl = 6;
  google.protobuf.StringValue deeplink = 7;
  BootstrapMenuItemNotification notification = 8;
  google.protobuf.StringValue subtext = 9;
  google.protobuf.StringValue subtextColorHexcode = 10;
}

message BootstrapMenuItemNotification {
  google.protobuf.StringValue name = 1;
  google.protobuf.StringValue text = 2;
  google.protobuf.StringValue textColorHexcode = 3;
  google.protobuf.StringValue backgroundColorHexcode = 4;
  Style styleValue = 5;
}

enum Style {
  TEXT = 0;
  DOT = 1;
}