all_apks/Lime-apk/mapconfig/map_config.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
option java_package = "com.lime.rider.proto.model.mapconfig";
option java_multiple_files = true;

message MapConfigResponse {
  IntervalConfig fetchVehicles = 1;
  BleScan bleScan = 2;
  MapParams mapParams = 3;
}

message BleScan {
  IntervalConfig mapView = 1;
  IntervalConfig reservationView = 2;
}

message IntervalConfig {
  google.protobuf.BoolValue enabled = 1;
  google.protobuf.Int32Value intervalSeconds = 2;
}

message MapParams {
  google.protobuf.Int32Value zoom = 1;
  google.protobuf.Int32Value tilt = 2;
  google.protobuf.StringValue theme = 3;
}
