src/main/resources/apks/Lime-apk/landingpage/landing_page.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
option java_package = "com.lime.rider.proto.model.landingpage";
option java_multiple_files = true;

message LandingPage {
  google.protobuf.StringValue title = 1;
  repeated google.protobuf.StringValue onboardingMethods = 2;
  google.protobuf.StringValue loginUserAgreementHtmlText = 3;
  google.protobuf.StringValue backgroundImageUrl = 4;
  google.protobuf.StringValue primaryButtonText = 5;
  google.protobuf.StringValue secondaryButtonText = 6;
  repeated LandingPageSection sections = 7;
}

message LandingPageSection {
  google.protobuf.StringValue text = 1;
  google.protobuf.BoolValue required = 2;
  google.protobuf.BoolValue displayCheckBox = 3;
  google.protobuf.BoolValue checkBoxSelected = 4;
  SectionType sectionType = 5;
}

enum SectionType {
  UNKNOWN = 0;
  EULA = 1;
  PROMOTION_NOTIFICATION = 2;
}
