all_apks/Lime-apk/user/user.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
option java_package = "com.lime.rider.proto.model.user";
option java_multiple_files = true;

message User {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue type = 2;
  UserAttributes attributes = 3;
}

message UserAttributes {
  google.protobuf.Int32Value acceptedUserAgreementVersion = 1;
  Money balance = 2;
  Money pendingBalance = 3;
  google.protobuf.StringValue referralCode = 4;
  PaymentMethod defaultPaymentMethod = 5;
  google.protobuf.StringValue emailAddress = 6;
  google.protobuf.StringValue phoneNumber = 7;
  google.protobuf.BoolValue emailVerified = 8;
  google.protobuf.StringValue givenName = 9;
  google.protobuf.StringValue surName = 10;
  JuicerStatusEnum juicerStatus = 11;
  DonationProfile donationProfile = 12;
  google.protobuf.BoolValue promotionNotification = 13;
  google.protobuf.BoolValue enableEmailReceipt = 14;
  google.protobuf.BoolValue enableInstabug = 15;
  google.protobuf.BoolValue trustedTester = 16;
  google.protobuf.BoolValue enableInstabugScreenshot = 17;
}

message Money {
  google.protobuf.FloatValue amount = 1;
  google.protobuf.StringValue amountStr = 2;
  google.protobuf.StringValue currencyCode = 3;
  google.protobuf.StringValue currencySymbol = 4;
  google.protobuf.StringValue displayString = 5;
}

message DonationProfile {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue type = 2;
  DonationProfileAttributes attributes = 3;
}

message DonationProfileAttributes {
  google.protobuf.StringValue donationType = 1;
  google.protobuf.Int32Value donationAmountCents = 2;
  repeated DonationOrganization donationOrganizations = 3;
}

message DonationOrganization {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue type = 2;
  DonationOrganizationAttributes attributes = 3;
}

message DonationOrganizationAttributes {
  google.protobuf.StringValue name = 1;
  google.protobuf.StringValue description = 2;
  google.protobuf.StringValue imageUrl = 3;
  google.protobuf.StringValue websiteUrl = 4;
}

message PaymentMethod {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue type = 2;
  PaymentMethodAttributes attributes = 3;
}

message PaymentMethodAttributes {
  google.protobuf.StringValue paymentMethodType = 1;
  google.protobuf.BoolValue isDefault = 2;
  google.protobuf.StringValue brand = 3;
  google.protobuf.StringValue last4 = 4;
  google.protobuf.StringValue email = 5;
  google.protobuf.StringValue receivedTokenizationMethod = 6;
  google.protobuf.StringValue statusString = 7;
  google.protobuf.BoolValue showDetails = 8;
}

enum JuicerStatusEnum {
  PENDING = 0;
  ONBOARDING = 1;
  ACTIVE = 2;
  REJECTED = 3;
  DEACTIVATED = 4;
  NEW = 5;
}
