src/main/resources/apks/Lime-apk/trip/trip.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "trip/hardware.proto";
import "lat_lng.proto";
option java_package = "com.lime.rider.proto.model.trip";
option java_multiple_files = true;

message CurrentTrip {
  TripModel currentTrip = 1;
  TripStatus tripStatus = 2;
  google.protobuf.StringValue currentGroupRideId = 3;
  enum TripStatus {
    UNKNOWN = 0;
    PENDING = 1;
    STARTED = 2;
    COMPLETED = 3;
    PAUSED = 4;
    PAUSING = 5;
    RESUMING = 6;
    RESERVED = 7;
  }
}

message TripModel {
  google.protobuf.StringValue token = 1;
  google.protobuf.StringValue userToken = 2;
  google.protobuf.StringValue tripCompletedAt = 3;
  google.protobuf.StringValue tripStartedAt = 4;
  google.protobuf.Int64Value tripStartEpoch = 5;
  google.protobuf.BoolValue isTandem = 6;
  google.protobuf.BoolValue showMandatoryTrainingMode = 7;
  VehicleModel vehicle = 8;
  google.protobuf.BoolValue isCurrent = 9;
}

message VehicleModel {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue plateNumber = 2;
  LatLng latLng = 3;
  google.protobuf.BoolValue canRemoteLock = 4;
  google.protobuf.StringValue batteryLevel = 5;
  google.protobuf.StringValue batteryIconUrl = 6;
  VehicleType vehicleType = 7;
  google.protobuf.StringValue brand = 8;
  google.protobuf.StringValue provider = 9;
  google.protobuf.Int32Value meterRange = 10;
  google.protobuf.StringValue lastThree = 11;
  repeated PhysicalHardwareWithTypeModel physicalHardwareWithType = 12;

  enum VehicleType {
    SCOOTER = 0;
    ELECTRIC = 1;
    POD = 2;
    MANUAL = 3;
  }
}
